<h2>Create a new Boyo's Place account</h2>
<form action="[% c.uri_for_action('/user/create') %]" method="POST">
<div>
  <label>Name:</label>
  <input type="text" name="name" />
</div>
<div>
  <label>Password:</label>
  <input type="password" name="password" />
</div>
<div>
  <label>Confirm password:</label>
  <input type="password" name="password_confirm" />
</div>
<div>
  <label>Email:</label>
  <input type="text" name="email" />
</div>
<div>
  <label>Location</label>
  <input type="text" name="location" />
</div>
<div>
  <input type="submit" value="Register" />
</div>
</form>
