[% USE table (photos, rows=3) %]
<div id="puppy-list">
<table>
[% FOREACH column = table.cols %]
<tr>
[% FOREACH photo = column %]
<td>
  [% IF photo %]
  
  <a href="[% c.uri_for("/photo/$photo.photoid/view") %]">
     <img src="[% c.uri_for("/photo/$photo.photoid/thumbnail")%]" />
  </a>
  [% IF c.check_user_roles("admin") %]
  - <a href="[% c.uri_for("/photo/$photo.photoid/delete") %]">delete?</a>
  [% END %]
  [% ELSE %]
  <img src="[% c.uri_for("/static/photos/blank.gif")%]" width="150" height="100"/>
  [% END %]
</td>
[% END %]
</tr>
[% END %]
</table>
<div>
  [% IF pager.first_page != pager.current_page %]
      <a href="[% c.uri_for('/', pager.first_page ) %]"><<|</a>
  [% END %]
  [% IF pager.previous_page %]
      <a href="[% c.uri_for('/', pager.previous_page ) %]"><|</a>
  [% END %]
  [% IF pager.next_page %]
      <a href="[% c.uri_for('/', pager.next_page ) %]">|></a>
  [% END %]
  [% IF pager.last_page != pager.current_page %]
      <a href="[% c.uri_for('/', pager.last_page ) %]">|>></a>
  [% END %]
</div>
</div>
