# rename this file to BoyosPlace.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name BoyosPlace

<email>
    from devin@localhost
</email>

## define thumbail sizes
## give an x axis height
## so, let's say 80 px
<Controller Photos>
  thumbnail_size 80
</Controller>

<Model::DB>
   connect_info dbi:SQLite:boyosplace.db 
   connect_info ''  
   connect_info ''
</Model::DB>

<authentication>
    default_realm dbic
    <realms>
        <dbic>
            <credential>
                
                class Password
          
                password_field password
                
                password_type  hashed
                                
                password_hash_type SHA-1
            </credential>
            <store>
                
                class DBIx::Class
                
                user_class DB::Users
                
                user_field email
                
                role_relation  roles
                
                
                role_field role
                
            </store>
        </dbic>
    </realms>
</authentication>
<session>
    flash_to_stash   1
</session>
