# rename this file to boyosplace.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name BoyosPlace

default_view HTML

<View::HTML>
  INCLUDE_PATH __path_to(root/site)__
</View::HTML>
