# rename this file to BoyosPlace.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name BoyosPlace

<email>
    from devin@localhost
</email>

## define thumbail sizes
## by ratio, so if you want an
## image thumbnail to be 1/3
## of the original size, use .3
## if you want 1/4, use .25, etc.
<Controller Photos>
  thumbnail_size .3
</Controller>


<authentication>
    default_realm dbic
    <realms>
        <dbic>
            <credential>
                
                class Password
          
                password_field password
                
                password_type  hashed
                                
                password_hash_type SHA-1
            </credential>
            <store>
                
                class DBIx::Class
                
                user_class DB::Users
                
                user_field email
                
                role_relation  roles
                
                
                role_field role
                
            </store>
        </dbic>
    </realms>
</authentication>
<session>
    flash_to_stash   1
</session>
