schema_class BoyosPlace::Schema

lib ./lib/

dump_directory ./lib/

# connection string
<connect_info>
    dsn     dbi:Pg:dbname=boyosplace_dev
    user    boyosplace_dev
    pass    boyo!dev
</connect_info>

# dbic loader options
<loader_options>
    components  InflateColumn::DateTime
    components  TimeStamp
    components  Helper::Row::ToJSON
</loader_options>
