[%~

IF c.debug && debug_init.defined; $debug_init; END;

IF page.header && page.header != 'none';
    header = PROCESS "header/${page.header}.tt";
END;

IF page.footer && page.header != 'none';
    footer = PROCESS "footer/${page.footer}.tt";
END;

~%]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="[% page.language %]">
 <head>
  <title>[% page.title %]</title>
   <meta http-equiv="Content-Language" content="[% page.language %]">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
[%
# Add all javascript refs in page.head.scripts (see page.body.scripts)
page.head.scripts = page.head.scripts.unique;
FOREACH script IN page.head.scripts;
    NEXT UNLESS script;
    script = script.match('^(https?://|/)') ?
                    script :
                    static("scripts/$script", 1); -%]
    <script type="text/javascript" src="[% script %]"></script>
[%
END;

# Add all stylesheet refs in page.head.stylesheets
page.head.stylesheets = page.head.stylesheets.unique;
FOREACH stylesheet IN page.head.stylesheets;
    NEXT UNLESS stylesheet;
    stylesheet = stylesheet.match('^(https?://|/)') ?
                    stylesheet :
                    static("css/$stylesheet", 1); -%]
   <link rel="stylesheet" href="[% stylesheet %]" media="screen">
[%
END;
%]
   <link rel="stylesheet" href="[% static( 'css/screen.css', 1 ) %]" media="screen">
 </head>
 <!--[if !IE]> <-->
 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END %]
    [%~ page.body.classes.size ?
            ' class="' _ page.body.classes.unique.join(' ') _ '"' : '' %]>
 <!--><![endif]-->
 <!--[if IE 5]>
 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END =%]
    class="[% page.body.classes.join(' ') %] IE IE5">
 <![endif]-->
 <!--[if IE 6]>
 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END =%]
    class="[% page.body.classes.join(' ') %] IE IE6">
 <![endif]-->
 <!--[if IE 7]>
 <body
    [%~ IF page.body.id %] id="[% page.body.id %]"[% END =%]
    class="[% page.body.classes.join(' ') %] IE IE7">
 <![endif]-->
    [% # Drop in the header if appropriate
    header %]
    <div class="yui3-g">
      <div class="yui3-u-5-24" id="nav">
        <h2>Navigation</h2>
        <!-- top-left and top-right corners -->
        <div class="yui3-menu-corner yui3-menu-corner-tl"><div class="yui3-menu-corner-tr"></div></div>
          <div id="nav-menu" class="yui3-menu yui3-menu-horizontal"><!-- Bounding box -->
            <div class="yui3-menu-content"><!-- Content box -->
              <ul>
              <!-- Menu items -->
            </ul>
          </div>
        </div>
        <!-- bottom-left and bottom-right corners -->
        <div class="yui3-menu-corner yui3-menu-corner-bl"><div class="yui3-menu-corner-br"></div></div>
    </div>
  <div class="yui3-u-19-24" id="main">
    <div class="[% page.content_class %]">[% content %]</div>
  </div>

</div>
    [% footer;

    # Add footer scripts
    page.body.scripts = page.body.scripts.unique;
    FOREACH script IN page.body.scripts;
        NEXT UNLESS script;
        script = script.match('^(https?://|/)') ?
                        script :
                        static('scripts/' _ script, undef, 1); -%]
        <script type="text/javascript" src="[% script %]"></script>
    [%
    END;
    %]
<script language="text/javascript">
//  Call the "use" method, passing in "node-menunav".  This will load the
//  script and CSS for the MenuNav Node Plugin and all of the required
//  dependencies.

YUI().use('node-menunav', function(Y) {

    //  Retrieve the Node instance representing the root menu
    //  (<div id="productsandservices">)

    var menu = Y.one("#nav-menu");


    //  Use the "all" method to retrieve the
    //  Node instances representing each submenu.

    menu.all(".yui3-menu").each(function (node) {

        //  Add decorator elements used to create the rounded corners to the
        //  bounding box of each submenu.

        // Insert the first decorator before the submenu's content box
        node.prepend('<div class="yui3-menu-corner yui3-menu-corner-tl"><div class="yui3-menu-corner-tr"></div></div>');

        // Insert the second decorator after the submenu's content box
        node.append('<div class="yui3-menu-corner yui3-menu-corner-bl"><div class="yui3-menu-corner-br"></div></div>');

    });


    //  Call the "plug" method of the Node instance, passing in a reference to the
    //  MenuNav Node Plugin.

    menu.plug(Y.Plugin.NodeMenuNav);

    //  Show the menu now that it is ready

    menu.get("ownerDocument").get("documentElement").removeClass("yui3-loading");

});
</script>
 </body>
</html>
