<h2>About us</h2>
<p>Our sheltie family began in 1997 when ten-year-old Devin
decided we were going to buy the sheltie that was in his arms. Eleven years and
many, many pups later, we are still raising these beautiful dogs.</p>



<p>It has been a labor of love. These animals return all of the
love and affection we can dish out. They are smart, social, gentle, and happy
creatures.</p>



<p>Each of our litters is hand raised in our home. We move our
kitchen table so they can be the center of the family. Whenever anyone walks
by, they pick up a pup. It is good for the human and good for the dog. They are
wonderful stress relievers, lots of kisses and cuddles does wonders for the
mind.</p>



<p>Please look on check out our <a href="http://www.youtube.com/user/coach1234">Youtube channel</a> for sheltie family
videos and give us a call.</p>

